<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href = "https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* Create a continuous gradient background without divisions */
            background-color: lightblue;            
            overflow: hidden;
        }

        ::selection {
            background: linear-gradient(to bottom right, rgba(36, 22, 45, 0.9), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));
        }
        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 170px auto;
        }

        .wrapper {
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title {
            height: 150px;
            background: linear-gradient(to bottom right, rgba(36, 22, 45, 0.9), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .wrapper .title .image-container {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px ridge black;
            overflow: hidden;
        }

        .wrapper .title .image-container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper .title span {
            flex-grow: 1;
            text-align: center;
            margin-right: 80px;
        }

        .wrapper form {
            padding: 30px 25px 25px 25px;
        }

        .wrapper form .row {
            height: 45px;
            margin-bottom: 15px;
            position: relative;
        }

        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #16a085;
            box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
        }

        form .row input::placeholder {
            color: #999;
        }

        .wrapper form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #fff;
            font-size: 18px;
            background: linear-gradient(to bottom right, rgba(36, 22, 45, 0.8), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));
            border: 1px solid #16a085;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form .pass {
            margin: -8px 0 20px 0;
        }

        .wrapper form .pass a {
            color: linear-gradient(to bottom right, rgba(36, 22, 45, 0.9), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));            font-size: 17px;
            text-decoration: none;
        }

        .wrapper form .pass a:hover {
            text-decoration: underline;
        }

        .wrapper form .button input {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: linear-gradient(to bottom right, rgba(36, 22, 45, 0.9), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));            border: 1px solid #16a085;
            cursor: pointer;
        }

        form .button input:hover {
            background: #12876f;
        }

        .wrapper form .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }

        .wrapper form .signup-link a {
            color: linear-gradient(to bottom right, rgba(36, 22, 45, 0.9), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title">
                <div class="image-container">
                    <img id="logo" src="../images/PageForge.jpg" alt="Logo">
                </div>
                <span>Login Form</span>
            </div>
            <form action="#">
                <div class="row">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                    <i class='bx bxs-lock'></i>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="#">Forgot password?</a></div>
                <div class="row button">
                    <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
            </form>
        </div>
    </div>
</body>
</html>