body {
    height: 100vh;
    width: 99vw;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    background: linear-gradient(to bottom right, rgba(36, 22, 45, 0.9), rgba(6, 255, 250, 0.7), rgba(32, 28, 49, 0.9));

}

/* Header Section */

#header {
    height: 8%; 
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    border: 8px ridge black;
    padding: 5px;
    margin-bottom: 5px;
}
    
#header .image-container{
    height: 80px;
    width: 80px;
    padding: 6px;
    border: 4px ridge black;
    border-radius: 50%;
    background-color: white;
    animation: fadeIn 2s ease-out;
}

#header .image-container #logo{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 .metal-span {
    color: black;
    font-family: impact, sans-serif;
    font-size: 70px;
    letter-spacing: 0.05em;
    background-image: url(https://images.unsplash.com/photo-1501166222995-ff31c7e93cef?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTcyMDc2NzU&ixlib=rb-1.2.1&q=80);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
}


.pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: 2px solid black;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

/* Header Section (Fin) */


/* Top Navigation Section */

#nav {
    height: 3.5%;
    width: 100vw;
    position: sticky;
    background: linear-gradient(#221b31, lightgrey);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5px;
}

#nav .nav-item {
    height: 100%;
    width: 100%;
    text-align: center;
    border: 4px ridge black;
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#nav a:hover {
    background: #fff;
    color: #000;
}

/* Top Navigation Section (Fin) */

/* Content Section */

/* Image Section */

.image-Section{
    height: 50%;
    width: 99vw;
    display: flex;
    justify-content: center;
    /* border: 3px solid blue; */
    margin-left: 0.5vw;
    position: relative;
}

    /* Image container2 */

    .image-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;  
        top: 0;  
        bottom: 0;  
        left: 0;  
        right: 0;
        /* border: 2px solid red; */

    }

    #logo2{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;  
        opacity: 0.7;
        z-index: -1;
    }
    
    .image-container2 h2{
        font-family: 'Raleway', sans-serif;
        font-size: 3rem;
        margin-bottom: 10px;
        color: white;
        animation: fadeIn 2s ease-out;
    }

    .image-container2 p {
        font-size: 1.2rem;
        animation: fadeIn 2s ease-out;
        color: white;
    }


    /* Image container2 (Fin) */

/* Image Section (Fin) */

/* Text Styling */

h2{
    text-align: center;
}

h2 .metal-span {
    text-align: center;
    color: black;
    font-family: impact, sans-serif;
    font-size: 40px;
    background-image: url(https://images.unsplash.com/photo-1501166222995-ff31c7e93cef?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTcyMDc2NzU&ixlib=rb-1.2.1&q=80);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
}


/* Text Styling (Fin) */

/* Flip Card Section */

.image-Section{
    height: 50%;
    width: 99vw;
    display: flex;
    justify-content: center;
    /* border: 32px solid blue; */
    margin-left: 0.5vw;
    position: relative;
}

    /* Image container2 */

    .image-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;  
        top: 0;  
        bottom: 0;  
        left: 0;  
        right: 0;
        /* border: 2px solid red; */

    }

    #logo2{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;  
        opacity: 0.7;
        z-index: -1;
    }

.flipCards{
    height: 20%;
    width: 99vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
}

/* 3d Flip Card */

.wrapper {
    height: 230px;
    width: 200px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}

.wrapper:hover > .front-face {
    transform: rotateY(-180deg);
}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribute space evenly between items */
    padding: 10px; /* Add padding to ensure content doesn't touch the edges */
    box-sizing: border-box; /* Ensure padding is included in the total height/width */
    height: 100%; /* Make sure the back face fits the wrapper */
    width: 100%; /* Make sure the back face fits the wrapper */
    transform: rotateY(180deg);
}

.wrapper:hover > .back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face img {
    height: 80px; /* Shrink image to fit better */
    width: 80px; /* Shrink image to fit better */
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
}

.wrapper .back-face .info {
    text-align: center;
    flex: 1; /* Allow info section to take available space */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.back-face .info .title {
    font-size: 18px; /* Adjust font size to fit within the card */
    font-weight: 500;
    margin: 5px 0; /* Add margin for spacing */
}

.back-face .info p {
    font-size: 12px; /* Adjust font size to fit better */
    margin: 5px 0; /* Add margin for spacing */
}

.back-face ul {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    padding: 0;
    margin: 5px 0; /* Adjust margin to position the buttons properly */
    flex: 1; /* Allow ul to take available space */
    align-items: center; /* Center buttons vertically */
}

.back-face ul a {
    display: block;
    height: 35px; /* Shrink button size to fit better */
    width: 35px; /* Shrink button size to fit better */
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 33px; /* Adjust line height to fit new button size */
    border: 2px solid transparent;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.back-face ul a:hover {
    
    border: 4px ridge black;
    background: linear-gradient(375deg, transparent, transparent);
}

/* Content Section (Fin) */

/* Footer Section */


#footer {
    height: 5%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 8px ridge black;
    position: sticky;
    top: 220000px;
}

@media (max-width: 768px) {
    #footer {
        font-size: 14px;
    }
}

.footer-nav a {
    border: 4px ridge black;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 15px;
    margin-right: 30px;
    border-radius: 5px;
    transition: all 0.3s ease;
} 

.footer-nav > a:hover {
    background-color: #fff;
    color: black;
}

footer h2 .metal-span {
    color: black;
    font-family: impact, sans-serif;
    font-size: 40px;
    letter-spacing: 0.05em;
    background-image: url(https://images.unsplash.com/photo-1501166222995-ff31c7e93cef?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTcyMDc2NzU&ixlib=rb-1.2.1&q=80);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
}


/* Footer Section (Fin) */